# NanoIoC

./: .editorconfig  .gitignore  NanoIoC.wrapdesc  appveyor.yml  paket.dependencies  readme.md  version
src/: NanoIoC.sln  NanoIoC.sln.DotSettings
src/NanoIoC/: Assemblies.cs  Container.cs  ContainerException.cs  ContainerExtensions.cs  CyclicDependencyException.cs  ExecutionContextInstanceStore.cs  ExecutionContextLocalInstanceStore.cs  Extensions.cs  GraphNode.cs  HttpContextOrExecutionContextLocalInstanceStore.cs  HttpContextOrThreadLocalInstanceStore.cs  IContainer.cs  IContainerRegistry.cs  IInstanceStore.cs  IResolverContainer.cs  ITypeProcessor.cs  IncludeInNanoIoCAssemblyScanningAttribute.cs  InjectionBehaviour.cs  InstanceStore.cs  Lifecycle.cs  NanoIoC.csproj  OpenGenericTypeProcessor.cs  Registration.cs  ScopedInstanceStore.cs  ServiceLifetimeExtensions.cs  SingletonInstanceStore.cs  TempInstanceStore.cs  TransientInstanceStore.cs  TypeCtor.cs  paket.references  paket.template
src/NanoIoC.Extensions.DependencyInjection/: NanoIoC.Extensions.DependencyInjection.csproj  NanoIoCServiceProvider.cs  NanoIoCServiceProviderFactory.cs  NanoIoCServiceScope.cs  NanoIoCServiceScopeFactory.cs  ServiceCollectionExtensions.cs  ServiceProviderAdaptor.cs
src/NanoIoC.Extensions.DependencyInjection.Tests/: NanoIoC.Extensions.DependencyInjection.Tests.csproj  UnitTest1.cs
src/NanoIoC.Test/: AsyncLocalBehaviour.cs  CustomCtors.cs  CyclicDependencies.cs  DeepDependencyChains.cs  DependencyChains.cs  DependencyGraph.cs  InjectingInstances.cs  LifecycleDependencyRules.cs  MixedLifecycleHierarchy.cs  MultiThreading.cs  MultipleGenericInterfacesImpelemtedOnSameClass.cs  MultipleRegistrations.cs  NanoIoC.Test.csproj  RegisteredConcreteTypesWithExecutionContextScope.cs  RegisteredConcreteTypesWithHttpContextScope.cs  RegisteringAbstractTypes.cs  RemovingInstances.cs  RemovingRegistrations.cs  Reset.cs  SpeedTest_ScopedResolution.cs  TypeProcessors.cs  UnregisteredConcreteTypes.cs  With.cs  paket.references
src/NanoIoC.Tests/: AssemblyInfo.cs  AsyncLocalBehaviour.cs  ConstructionException.cs  CustomCtors.cs  CyclicDependencies.cs  DeepDependencyChains.cs  DependencyChains.cs  DependencyGraph.cs  DependencyStore.cs  ExecutionContextInstanceStoreMutexInitialisation.cs  ExecutionContextScopeAcrossThreads.cs  GenericTypeProcessorSpecs.cs  GettingTheContainer.cs  HasRegistrationsFor.cs  HttpContextInstanceStoreMutexInitialisation.cs  InjectingInstances.cs  LifecycleDependencyRules.cs  MixedLifecycleHierarchy.cs  MixedLifecycles.cs  MultiThreading.cs  MultiThreadingWithClearing.cs  MultiThreadingWithMixedServiceLifetimes.cs  MultipleGenericInterfacesImpelemtedOnSameClass.cs  MultipleRegistrations.cs  MultipleRegistrationsError.cs  NanoIoC.Tests.csproj  OpenGenericTypes.cs  RegisteredConcreteTypes.cs  RegisteredConcreteTypesWithExecutionContextScope.cs  RegisteredConcreteTypesWithHttpContextScope.cs  RegisteringAbstractTypes.cs  Registries.cs  RemovingInstances.cs  RemovingRegistrations.cs  Reset.cs  SelfResolution.cs  SlowCtor.cs  SpeedTest.cs  SpeedTest_ScopedResolution.cs  ThreadSaftey.cs  (+5 more)
src/NanoIoC.Tests/Properties/: AssemblyInfo.cs
src/NanoIoC/Properties/: AssemblyInfo.cs
wraps/: nunit-2.5.5.48562325.wrap
wraps/openwrap/: .anchored
