<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <Version>2.2.0</Version>
    <Authors>Andrew Bullock</Authors>
    <Description>A tiny IoC container, does exactly what you want, and only that.</Description>
  </PropertyGroup>
  <ItemGroup>
    <None Include="paket.template" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
  </ItemGroup>
</Project>