<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netcoreapp2.2</TargetFramework>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\NanoIoC\NanoIoC.csproj" />
	</ItemGroup>

	<Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
